\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{matrix}

\newlength{\bheight}
\settoheight{\bheight}{\hbox{$\times$}}

\begin{document}
\begin{tikzpicture}
\matrix [matrix of nodes,
	every node/.style={rectangle,minimum width=2em,text depth=.03em,text height=\bheight,anchor=center},
	row 1/.style={font={\small\sf},red},
    row 2/.style={font={\sf},nodes={draw}}
]
{
	\normalsize index & $\cdots$ & -1 & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & $\cdots$ \\
\node[draw=none] {\normalsize \tt buf}; &
	\node[fill=red]{$\cdots$}; & \node[fill=red]{$\times$}; &
		78 & 67 & 80 & 67 & 0 & 0 & 0 & 0 &
	\node[fill=red]{$\times$}; & \node[fill=red]{$\cdots$}; \\
};
\end{tikzpicture}
\end{document}
