\problemname{Die Hard}

\illustration{.3}{Miwin_Wuerfel_Titan}{\href{https://commons.wikimedia.org/wiki/File:Miwin_Wuerfel_Titan.gif}{Miwin's
dice} by Dr.M.Winkelmann, public domain}%

John and Hans are playing a game involving 3 dice. Even though they are
all 6-sided, they are not guaranteed to be identical.

\medskip

\noindent
First John picks one of the dice and then Hans picks one of the
remaining two. Then they both roll their chosen die. If they roll the
same number, they both re-roll their die. Otherwise the winner is the
one who rolled the highest number.

\noindent
In case neither John or Hans can win with their chosen dice, they do not bother to
re-roll the dice indefinitely and no winner is declared.

\medskip

\noindent
Can you help John pick a die that guarantees that he wins with a
probability of at least $\frac{1}{2}$?

\section*{Input}

The input consists of three lines. Line $i$ contains $6$ positive
integers $x_j$ ($1 \leq x_j \leq 1000$), describing the sides of the $i$'th die.

\section*{Output}

Output the smallest $i \in \{1, 2, 3\}$, such that John can pick die
$i$ and be guaranteed to win with probability at least $\frac{1}{2}$.
If no such die exists, output ``No dice''.

